AWS_CLIENT_ID=value
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_LOCAL
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_LOCAL
AWS_REGION=eu-local-1

AWS_COGNITO_USER_POOL_ID=value
AWS_COGNITO_PERSIST_DIR=./.cognito_data 

APP_HOST_PORT=3000 
APP_SERVICE_PORT_INTERNAL=3000 
APP_WEBHOOK_PATH=/webhook/cognito/post-confirmation


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=./.postgres_data